<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.santiagoordonez.hackuoft.EventPage.EventPageFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="EventView X"
        android:id="@+id/title"
        android:textColor="#080808"
        android:gravity="center"
        android:textSize="60dp"/>

</FrameLayout>
