<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.santiagoordonez.hackuoft.HackPage.HackPageFragment">

        <!-- Transparent layer -->


        <!-- Transparent layer -->
        <RelativeLayout
        android:id="@+id/transparentOverlay2"
        android:layout_width="370dp" android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@color/red_transparent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="HACK THE VALLEY"
            android:id="@+id/position"
            android:textColor="#080808"
            android:gravity="center"
            android:textSize="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="School Name"
            android:id="@+id/school_name"
            android:textColor="#080808"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:textSize="20dp"/>

        <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:text="2016"-->
            <!--android:id="@+id/year"-->
            <!--android:textColor="#080808"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_marginBottom="35dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:textSize="29dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="100dp"-->
            <!--android:text="Mississauga"-->
            <!--android:id="@+id/city"-->
            <!--android:textColor="#080808"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_marginBottom="35dp"-->
            <!--android:layout_marginLeft="100dp"-->
            <!--android:textSize="29dp"-->
            <!--/>-->

        <!-- Transparent layer -->
        <!--<RelativeLayout-->
            <!--android:id="@+id/transparentOverlay2"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--android:layout_height="155dp"-->
            <!--android:background="@color/red_transparent" />-->


</FrameLayout>
